---
# pull-xos-playbook.yml

- name: Include vars
  hosts: localhost
  tasks:
    - name: Include variables
      include_vars: "{{ item }}"
      with_items:
        - "group_vars/all"
        - "../../build/platform-install/profile_manifests/{{ cord_profile }}.yml"
        - "../../build/platform-install/profile_manifests/local_vars.yml"

- include: ../../orchestration/xos/pull-images-playbook.yml
