---
- hosts: 127.0.0.1
  connection: local

  tasks:
  # Couldn't figure out how to get uri module to accept JSON in a string
  - name: Call Fabric REST API
    command: curl -sS --user onos:rocks -X POST -HContent-Type:application/json -d '{{ rest_json  }}' http://{{ rest_hostname }}:{{ rest_port }}/{{ rest_endpoint }}
