---
# pull-images/tasks/main.yml

- name: Pull latest versions of images if not present
  docker_image:
    name: "{{ item.name }}"
    repository: "{{ item.name }}:{{ build_docker_tag }}"
  with_items: "{{ docker_images | selectattr('pull') | list }}"
